<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #main{
            width: 100%;
            height: 400px;
            background-color: rgb(101, 101, 53);
            text-align: center;
            margin-top: 0%;
            margin-right: 0%;
            justify-content: center;
     
        }
        #text{
            padding-top: 170px;
            color: white;
            font-size: 80px;
            
        }
        #para{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        #photos{
            display: flex;
            flex-wrap:wrap;
           
           
           justify-content:space-evenly;
         
        }
        #photos div{
            width: 100%;
        }
        #photos div img{
            width: 100%;
        }
        #foot{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: black;
            color: white;
        }
        @media only screen and (min-width:768px)
        {
            
            
            #photos div{
            width:47%; }
            #main div{
                width: 100%;
            }
           

        }  
          
            
            
        
        
        
       
            
        

    </style>
</head>
<body>
    <section id="one">
        <div id="main">
            <p id="text">Gallary</p>
            <a href="index.html">Home</a>
        </div>
    </section>
    <section>
        <div id="para">
            We, Adi's Photo Studio, have been providing outstanding and impressive photography since the last 30 years, which makes us one of the best photographic businesses in the city.
        </div>
        <div id="photos">
            <div>
                <img src="c:\Users\aditya\Downloads\image.jpg" title="image" height="600px" width="800px">


            </div>
            <div>
                <img src="c:\Users\aditya\Downloads\baby.jpg" title="image" height="600px" width="800px">

            </div>
        </div>
    </section>
    <footer id="foot">
        <div>
            <ul id="xyz">contact
                <li id="contact">mumbai</li>
                <li>delhi</li>
                <li>nagpur</li>
                <li>beed</li>
            </ul>
        </div>
        <div>
            <ul id="xyz">Quick link
                <li id="contact">gallery</li>
                <li>specalities</li>
                <li>about us</li>
                <li>blog</li>
            </ul>
        </div>
        
        <div>
            <ul id="xyz">other pages
                <li id="contact">testominal</li>
                <li>FAQ</li>
                <li>terms condition</li>
                <li>privacy policy</li>
            </ul>
        </div>
        


    </footer>
    
    
</body>
</html>